<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>android-hilt | 小贺同学的blog</title><meta name="author" content="小贺同学"><meta name="copyright" content="小贺同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hilt依赖注入他应该满足，只要应用程序存在，那么依赖项就一直存在，并且保持单例模式 添加依赖项首先，将 hilt-android-gradle-plugin 插件添加到项目的根级 build.gradle 文件中： 1234plugins &#123;  ...  id(&quot;com.google.dagger.hilt.android&quot;) version &quot;2.44&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="android-hilt">
<meta property="og:url" content="https://zfxt.top/posts/56bcb77a/index.html">
<meta property="og:site_name" content="小贺同学的blog">
<meta property="og:description" content="hilt依赖注入他应该满足，只要应用程序存在，那么依赖项就一直存在，并且保持单例模式 添加依赖项首先，将 hilt-android-gradle-plugin 插件添加到项目的根级 build.gradle 文件中： 1234plugins &#123;  ...  id(&quot;com.google.dagger.hilt.android&quot;) version &quot;2.44&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.zfxt.top/hexo-blog/avator.jpg">
<meta property="article:published_time" content="2023-11-05T00:01:56.000Z">
<meta property="article:modified_time" content="2024-12-26T05:53:24.999Z">
<meta property="article:author" content="小贺同学">
<meta property="article:tag" content="hilt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.zfxt.top/hexo-blog/avator.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "android-hilt",
  "url": "https://zfxt.top/posts/56bcb77a/",
  "image": "https://image.zfxt.top/hexo-blog/avator.jpg",
  "datePublished": "2023-11-05T00:01:56.000Z",
  "dateModified": "2024-12-26T05:53:24.999Z",
  "author": [
    {
      "@type": "Person",
      "name": "小贺同学",
      "url": "https://zfxt.top"
    }
  ]
}</script><link rel="shortcut icon" href="https://image.zfxt.top/hexo-blog/avator.jpg"><link rel="canonical" href="https://zfxt.top/posts/56bcb77a/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'android-hilt',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="google-site-verification" content="qM82BkVOomn0vUhQaGVPhjpJDzMmcntviVV1NsCKCNM" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://image.zfxt.top/hexo-blog/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">273</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">108</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小贺同学的blog</span></a><a class="nav-page-title" href="/"><span class="site-name">android-hilt</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">android-hilt</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-05T00:01:56.000Z" title="发表于 2023-11-05 08:01:56">2023-11-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-26T05:53:24.999Z" title="更新于 2024-12-26 13:53:24">2024-12-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android%E5%85%A5%E9%97%A8/">Android入门</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="hilt依赖注入"><a href="#hilt依赖注入" class="headerlink" title="hilt依赖注入"></a>hilt依赖注入</h1><p>他应该满足，只要应用程序存在，那么依赖项就一直存在，并且保持单例模式</p>
<h2 id="添加依赖项"><a href="#添加依赖项" class="headerlink" title="添加依赖项"></a>添加依赖项</h2><p>首先，将 <code>hilt-android-gradle-plugin</code> 插件添加到项目的根级 <code>build.gradle</code> 文件中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">  ...</span><br><span class="line">  id(<span class="string">&quot;com.google.dagger.hilt.android&quot;</span>) version <span class="string">&quot;2.44&quot;</span> apply <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，应用 Gradle 插件并在 <code>app/build.gradle</code> 文件中添加以下依赖项：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id(<span class="string">&quot;com.android.application&quot;</span>)</span><br><span class="line">    id(<span class="string">&quot;org.jetbrains.kotlin.android&quot;</span>)</span><br><span class="line">    kotlin(<span class="string">&quot;kapt&quot;</span>)</span><br><span class="line">    id(<span class="string">&quot;com.google.dagger.hilt.android&quot;</span>)</span><br><span class="line">)</span><br><span class="line">dependences&#123;  </span><br><span class="line"><span class="comment">//Dagger Hilt</span></span><br><span class="line">    implementation(<span class="string">&quot;com.google.dagger:hilt-android:2.44&quot;</span>)</span><br><span class="line">    kapt(<span class="string">&quot;com.google.dagger:hilt-android-compiler:2.44&quot;</span>)</span><br><span class="line"><span class="comment">//ViewModel Compose</span></span><br><span class="line">    implementation(<span class="string">&quot;androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2&quot;</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Allow references to generated code</span></span><br><span class="line">kapt &#123;</span><br><span class="line">  correctErrorTypes = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注册Activity，Application"><a href="#注册Activity，Application" class="headerlink" title="注册Activity，Application"></a>注册Activity，Application</h2><h3 id="Hilt-应用类"><a href="#Hilt-应用类" class="headerlink" title="Hilt 应用类"></a>Hilt 应用类</h3><p>所有使用 Hilt 的应用都必须包含一个带有 <code>@HiltAndroidApp</code> 注解的 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference/android/app/Application?hl=zh-cn"><code>Application</code></a> 类。</p>
<p><code>@HiltAndroidApp</code> 会触发 Hilt 的代码生成操作，生成的代码包括应用的一个基类，该基类充当应用级依赖项容器。(<strong>需要在Manifest中注册</strong>)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HiltAndroidApp</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExampleApplication</span> : <span class="type">Application</span>() &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="将依赖项注入-Android-类"><a href="#将依赖项注入-Android-类" class="headerlink" title="将依赖项注入 Android 类"></a>将依赖项注入 Android 类</h3><p>在 <code>Application</code> 类中设置了 Hilt 且有了应用级组件后，Hilt 可以为带有 <code>@AndroidEntryPoint</code> 注解的其他 Android 类提供依赖项：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AndroidEntryPoint</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExampleActivity</span> : <span class="type">AppCompatActivity</span>() &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>Hilt 目前支持以下 Android 类：</p>
<ul>
<li><code>Application</code>（通过使用 <code>@HiltAndroidApp</code>）</li>
<li><code>ViewModel</code>（通过使用 <code>@HiltViewModel</code>）</li>
<li><code>Activity</code></li>
<li><code>Fragment</code></li>
<li><code>View</code></li>
<li><code>Service</code></li>
<li><code>BroadcastReceiver</code></li>
</ul>
<h2 id="singleton-component-vs-singleton-annotation？"><a href="#singleton-component-vs-singleton-annotation？" class="headerlink" title="singleton component vs singleton annotation？"></a>singleton component vs singleton annotation？</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="meta">@InstallIn(SingletonComponent::class)</span></span><br><span class="line"><span class="comment">//it means lifetime of our dependencies</span></span><br><span class="line"><span class="keyword">object</span> AppModule &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="comment">//it means all component will use this one object</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideMyApi</span><span class="params">()</span></span>: MyApi &#123;</span><br><span class="line">        <span class="keyword">return</span> Retrofit.Builder()</span><br><span class="line">            .baseUrl(<span class="string">&quot;https://zfxt.top&quot;</span>)</span><br><span class="line">            .build()</span><br><span class="line">            .create(MyApi::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="viewModel"><a href="#viewModel" class="headerlink" title="viewModel"></a>viewModel</h3><p>构建一个viewModel带参数时，我们通常需要使用到factory去构建，不然将会很难实现其功能。如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> repository: MyRepository</span><br><span class="line">):ViewModel() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用注解后</span></span><br><span class="line"><span class="meta">@HiltViewModel</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> repository: MyRepository</span><br><span class="line">):ViewModel() &#123;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//只需要使用viewModel:MyViewModel = viewModel()</span></span><br></pre></td></tr></table></figure>

<h3 id="AppModule"><a href="#AppModule" class="headerlink" title="AppModule"></a>AppModule</h3><p>对于AppModule中相互调用，只需要添加其参数即可自动识别到</p>
<blockquote>
<p>对于Module而言，他会根据返回的类型来判断注入方式。如果你对某一个类型有多个返回方法就可能导致程序奔溃，例如你定义了两个<code>providerString1</code>和<code>provideString2</code>就会导致程序奔溃</p>
</blockquote>
<p><strong>因此，我们需要通过<code>@Named</code>来区分同一类型的对象如何导入</strong></p>
<p>如下所示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="meta">@InstallIn(SingletonComponent::class)</span></span><br><span class="line"><span class="keyword">object</span> AppModule &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideMyApi</span><span class="params">()</span></span>: MyApi &#123;</span><br><span class="line">        <span class="keyword">return</span> Retrofit.Builder()</span><br><span class="line">            .baseUrl(<span class="string">&quot;https://zfxt.top&quot;</span>)</span><br><span class="line">            .build()</span><br><span class="line">            .create(MyApi::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">providerMyRepository</span><span class="params">(api:<span class="type">MyApi</span>,app:<span class="type">Application</span>,<span class="meta">@Named(<span class="string">&quot;hello1&quot;</span>)</span> hello:<span class="type">String</span>)</span></span>: MyRepository &#123;</span><br><span class="line">        <span class="keyword">return</span> MyRepositoryImpl(api,app)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="meta">@Named(<span class="string">&quot;hello1&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">providerString1</span><span class="params">()</span></span>=<span class="string">&quot;Hello 1&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="meta">@Named(<span class="string">&quot;hello2&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">providerString2</span><span class="params">()</span></span>=<span class="string">&quot;Hello 2&quot;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Binding方式"><a href="#Binding方式" class="headerlink" title="Binding方式"></a>Binding方式</h2><p>我们可以不适用@Provider的方式提供，而是通过构建一个抽象类和抽象函数来实现，</p>
<p>如下：</p>
<ol>
<li>首先为我们的实现类注释<code>@Inject</code>的构造函数方法</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyRepositoryImpl</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span>(...)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>然后创建一个新的抽象类</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="meta">@InstallIn(SingletonComponent::class)</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">RepositoryModule</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Binds</span></span><br><span class="line">    <span class="meta">@Singleton</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">bindMyRepository</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        myRepository: <span class="type">MyRepositoryImpl</span></span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span>:MyRepository</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子就算实现功能了，他的使用场景通常是无法通过构造函数来构建的时候,在我们使用service的时候，我们就不能通过创建的方式来导入repository。因此我们用<code>@Inject</code>加上Binding的方法实现注入功能</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AndroidEntryPoint</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyService</span>:<span class="type">Service</span>()&#123;</span><br><span class="line"><span class="meta">@Inject</span></span><br><span class="line">liteinit <span class="keyword">var</span> repository:MyRepository</span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onBind</span><span class="params">(po:<span class="type">Intent</span>?)</span></span>:IBinder?</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lazy-Injection"><a href="#Lazy-Injection" class="headerlink" title="Lazy Injection"></a>Lazy Injection</h2><p>他会延迟注入，只有在对象被使用到的时候才去注入，</p>
<p>他的使用方法为在类型外包一层<code>Lazy&lt;&gt;</code>即可：如</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HiltviewModel</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span>(</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> repository:Lazy&lt;MyRepository&gt;</span><br><span class="line">)ViewModel()&#123;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zfxt.top">小贺同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zfxt.top/posts/56bcb77a/">https://zfxt.top/posts/56bcb77a/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zfxt.top" target="_blank">小贺同学的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hilt/">hilt</a></div><div class="post-share"><div class="social-share" data-image="https://image.zfxt.top/hexo-blog/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/60514e93/" title="gradle&amp;amp;java&amp;amp;kotlin版本冲突问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">gradle&amp;java&amp;kotlin版本冲突问题</div></div><div class="info-2"><div class="info-item-1">java&amp;kotlin version在使用android时，通常会遇到因为jvm版本不匹配导致的报错问题，因此现在说明一下关于这些内容。 通常我们可以看到以下内容 1234567compileOptions &#123;        sourceCompatibility = JavaVersion.VERSION_1_8        targetCompatibility = JavaVersion.VERSION_1_8    &#125;    kotlinOptions &#123;        jvmTarget = &quot;1.8&quot;    &#125;  java version and java bite code version通常我们写出来的代码，即直接java代码这些被称为·java version，and另一个版本就是这些代码被转化为字节码即java bitecode version。通常java版本越高，我们可以使用到的语言功能越多。而java bitecode version通常发展的比java版本慢很多，他与我们可以使用到...</div></div></div></a><a class="pagination-related" href="/posts/18eac30d/" title="flow中merge，combine，zip的区别"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">flow中merge，combine，zip的区别</div></div><div class="info-2"><div class="info-item-1">12345678910111213141516fun main() &#123;    var flow1 = (1..10).asFlow().onEach &#123; delay(300L) &#125;    var flow2 = (11..20).asFlow().onEach &#123; delay(1000L) &#125;    runBlocking &#123;        flow1.combine(flow2) &#123; n1, n2 -&gt;            println(&quot;combine  $n1:$n2&quot;)        &#125;.collect()        flow1.zip(flow2) &#123; n1, n2 -&gt;            println(&quot;zip  $n1:$n2&quot;)        &#125;.collect()        merge(flow1, flow2).onEach &#123; it -&gt;            println...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hilt%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">hilt依赖注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">1.1.</span> <span class="toc-text">添加依赖项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CActivity%EF%BC%8CApplication"><span class="toc-number">1.2.</span> <span class="toc-text">注册Activity，Application</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hilt-%E5%BA%94%E7%94%A8%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">Hilt 应用类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%B3%A8%E5%85%A5-Android-%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">将依赖项注入 Android 类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#singleton-component-vs-singleton-annotation%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">singleton component vs singleton annotation？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#viewModel"><span class="toc-number">1.3.1.</span> <span class="toc-text">viewModel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AppModule"><span class="toc-number">1.3.2.</span> <span class="toc-text">AppModule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binding%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">Binding方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lazy-Injection"><span class="toc-number">1.5.</span> <span class="toc-text">Lazy Injection</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2023 - 2025 By 小贺同学</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div><div class="footer_custom_text">本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png" align="absmiddle" width="59px" height="30px" /></a> 提供CDN加速/云存储服务<br> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2023014266号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030302000164" target="_blank"><img src="https://www.beian.gov.cn/img/ghs.png"  >湘公网安备 43030302000164号</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-butterfly/source/js/main.js"></script><script src="https://unpkg.com/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'dead8e226547393b381f',
      clientSecret: '3d558abe1e03abc025fbd66a3dab37f918fa08e0',
      repo: 'blog-comment',
      owner: 'zfx-t',
      admin: ['zfx-t'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '27c0d1cd7314284435e6516b2b9ab57c'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://unpkg.com/gitalk/dist/gitalk.css')
      await btf.getScript('https://unpkg.com/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script id="click-show-text" src="https://unpkg.com/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/search/local-search.js"></script></div></div></body></html>