<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Nginx：高性能Web服务器及代理 | 小贺同学的blog</title><meta name="author" content="小贺同学"><meta name="copyright" content="小贺同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Nginx 基本概念： 一个高性能的http和反向代理web服务器，能支持高负载，效率高  正向代理通过代理服务器访问服务器，例如搭建梯子才访问www.google.com。（可以隐藏客户端的信息）这个内容就叫正向代理  反向代理一般情况下是就是客户端对代理无感知，只是通过代理服务器去隐藏目标服务器的具体信息，只暴露代理服务器的地址，隐藏真实服务器的地址。反向代理后，客户端无法知道服务器的具体位置">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx：高性能Web服务器及代理">
<meta property="og:url" content="https://zfxt.top/posts/ef8bc635/index.html">
<meta property="og:site_name" content="小贺同学的blog">
<meta property="og:description" content="Nginx 基本概念： 一个高性能的http和反向代理web服务器，能支持高负载，效率高  正向代理通过代理服务器访问服务器，例如搭建梯子才访问www.google.com。（可以隐藏客户端的信息）这个内容就叫正向代理  反向代理一般情况下是就是客户端对代理无感知，只是通过代理服务器去隐藏目标服务器的具体信息，只暴露代理服务器的地址，隐藏真实服务器的地址。反向代理后，客户端无法知道服务器的具体位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.zfxt.top/hexo-blog/avator.jpg">
<meta property="article:published_time" content="2023-04-18T22:35:34.000Z">
<meta property="article:modified_time" content="2024-12-26T05:53:24.983Z">
<meta property="article:author" content="小贺同学">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.zfxt.top/hexo-blog/avator.jpg"><link rel="shortcut icon" href="https://image.zfxt.top/hexo-blog/avator.jpg"><link rel="canonical" href="https://zfxt.top/posts/ef8bc635/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx：高性能Web服务器及代理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="google-site-verification" content="qM82BkVOomn0vUhQaGVPhjpJDzMmcntviVV1NsCKCNM" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://image.zfxt.top/hexo-blog/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">265</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">103</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小贺同学的blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Nginx：高性能Web服务器及代理</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Nginx：高性能Web服务器及代理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-18T22:35:34.000Z" title="发表于 2023-04-19 06:35:34">2023-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-26T05:53:24.983Z" title="更新于 2024-12-26 13:53:24">2024-12-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">921</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><ol>
<li>基本概念：<ul>
<li><p>一个高性能的http和反向代理web服务器，能支持高负载，效率高</p>
</li>
<li><p>正向代理<br>通过代理服务器访问服务器，例如搭建梯子才访问<a target="_blank" rel="noopener" href="http://www.google.com.(可以隐藏客户端的信息)这个内容就叫正向代理/">www.google.com。（可以隐藏客户端的信息）这个内容就叫正向代理</a></p>
</li>
<li><p>反向代理<br>一般情况下是<br><img src="/./o/r/25/78dd3819-7f75-4f36-9cfd-25d15ded3b45/1681888877_image.png" alt="image"><br>就是客户端对代理无感知，只是通过代理服务器去隐藏目标服务器的具体信息，只暴露代理服务器的地址，隐藏真实服务器的地址。<br>反向代理后，客户端无法知道服务器的具体位置。</p>
</li>
<li><p>负载均衡</p>
</li>
</ul>
</li>
</ol>
<p>默认情况下，是一个服务器，前后连锁相关。<br><img src="/./o/r/26/7b2fc7c9-dffd-4a47-811e-c6f478dd5b4e/1681889535_image.png" alt="image"><br>将原先集中到单个服务器上的情况改为请求分发到多个服务器上。<br><img src="/./o/r/27/8b32e267-0259-4b4d-9f28-098b3390fa05/1681890458_image.png" alt="image"><br>    - 动静分离<br>实际上就是前后端分离，nginx可以直接放前端的静态资源，而后端单独部署。<br>2. 安装，配置</p>
<ul>
<li>先安装依赖项(以centos7.8为例）<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel pcre pcre-devel</span><br><span class="line"><span class="comment">#下载稳定版安装包</span></span><br><span class="line">wget https://nginx.org/download/nginx-1.24.0.tar.gz</span><br><span class="line">tar -zxvf nginx-1.24.0.tar.gz </span><br><span class="line"><span class="built_in">cd</span> nginx-1.24.0</span><br><span class="line"><span class="comment">#配置并安装</span></span><br><span class="line">./configure --prefix=/usr/local/nginx --conf-path=/usr/local/nginx/conf/nginx.conf --pid-path=/usr/local/nginx/conf/nginx.pid --lock-path=/usr/local/nginx/lock/nginx.lock --with-http_ssl_module</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></li>
</ul>
<p>3. </p>
<ul>
<li>在<code>/usr/local/nginx/sbin/</code>目录下,可以使用nginx的常用命令。（不方便，可以加入到path环境变量中）<br>  查看版本号<code>./nginx -v</code>启动nginx<code>./nginx</code>关闭nginx<code>./nginx -s stop</code>重新加载配置<code>./nginx -s reload</code></li>
<li>设置nginx为系统服务，<br>在<code>/usr/lib/systemd/system</code>目录下添加<code>nginx.service</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=nginx - high performance web server</span><br><span class="line">Documentation=http://nginx.org/en/docs/</span><br><span class="line">After=network.target remote-fs.target nss-lookup.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">PIDFile=/usr/local/nginx/logs/nginx.pid</span><br><span class="line">ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</span><br><span class="line">ExecReload=/bin/kill -s HUP <span class="variable">$MAINPID</span></span><br><span class="line">ExecStop=/bin/kill -s QUIT <span class="variable">$MAINPID</span></span><br><span class="line">PrivateTmp=<span class="literal">true</span></span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
然后启动nginx并设置开机自启动<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">systemctl <span class="built_in">enable</span> nginx</span><br><span class="line">systemctl status nginx <span class="comment">#查看状态</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>配置文件</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>全局块<br> 设置整体运行的配置指令<br> <code>worker_processes  1;</code>值越大，处理并发的数量越多</li>
<li>events块<br> 设置nginx服务器和用户的网络连接<br> <code>work process 1024;</code>表示最大支持1024个连接数</li>
<li>http块<ul>
<li>http全局块</li>
<li>server块(和虚拟主机有重要关系)</li>
</ul>
</li>
</ol>
<ul>
<li>每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机。而每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块。（☆☆☆☆☆）</li>
</ul>
<ol start="5">
<li>反向代理实例</li>
</ol>
<ul>
<li>实例1<br>在<code>/usr/local/nginx/conf/nginx.conf</code>文件中。<br>修改其http块中的server块中的location</li>
</ul>
<p>补充：location 指令说明</p>
<p>该指令用于匹配 URL， 语法如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">location</span> [ <span class="string">=</span> <span class="string">|</span> <span class="string">~</span> <span class="string">|</span> <span class="string">~*</span> <span class="string">|</span> <span class="string">^~</span>] <span class="string">uri</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>=</code> ：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配， 如果匹配成功，就停止继续向下搜索并立即处理该请求。</li>
<li><code>~</code>：用于表示 uri 包含正则表达式，并且区分大小写。</li>
<li><code>~*</code>：用于表示 uri 包含正则表达式，并且不区分大小写。</li>
<li><code>^~</code>：用于不含正则表达式的 uri 前，要求 Nginx 服务器找到标识 uri 和请求</li>
</ul>
<blockquote>
<p>字符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location块中的正则 uri 和请求字符串做匹配。<br>6. 动静分离<br>7. nginx配置高可用集群</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zfxt.top">小贺同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zfxt.top/posts/ef8bc635/">https://zfxt.top/posts/ef8bc635/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zfxt.top" target="_blank">小贺同学的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/nginx/">nginx</a></div><div class="post-share"><div class="social-share" data-image="https://image.zfxt.top/hexo-blog/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/62dcc9a3/" title="Kotlin语言基础与跨平台性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Kotlin语言基础与跨平台性</div></div><div class="info-2"><div class="info-item-1"> 视频学习  Kotlin学习JVM虚拟机  kotlin语言在进行编译的环节中，会比java更加的优化 跨平台性不止可以基于JVM运行，甚至可以直接生成二进制代码。  基础语法语言声明变量和内置数据类型  声明变量： 12345678910111213141516171819println(&quot;hello world&quot;)   /*       var 变量名 : 数据类型 = &quot;&quot;    */   var str:String = &quot;hzt&quot;   /*       内置数据类型       String  字符串       Char    字符       Boolean true/false       Int     整形       Float   单精度浮点型       Double  双精度浮点型       List    集合       Set     无重复集合       Map     键值对集合    */   println(str)  ...</div></div></div></a><a class="pagination-related" href="/posts/84b7f3c5/" title="Vue数据通信：props和computed属性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Vue数据通信：props和computed属性</div></div><div class="info-2"><div class="info-item-1">props用法 父组件&#x3D;&#x3D;&gt;子组件 通信 子组件&#x3D;&#x3D;&gt;父组件 必须父组件给子组件一个方法   props的参数是不能修改的。  computed计算属性正常写法(例） 12345computed:&#123;  isAll:&#123;    get()&#123; return null&#125;,    set()&#123; ...&#125;&#125; 简写方式(只有get方法) 123computed:&#123;  isAll()&#123; return null&#125;,&#125; </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/f1d3065d/" title="SSL证书配置、自动部署和Nginx集成"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-24</div><div class="info-item-2">SSL证书配置、自动部署和Nginx集成</div></div><div class="info-2"><div class="info-item-1">关于如何配置ssl证书和自动装配，并且部署到nginx的服务器上。  首先在freessl.cn部署一个ssl证书，可以是泛域名的。他只有一个月。搭配上acme就可以永久部署了。 具体步骤如下先获得ssl泛域名证书。 然后安装acme完成自动化部署。  安装使用下面这个命令： 1curl https://get.acme.sh | sh -s email=my@example.com  可以根据上面这个模板进行修改。最后就算部署完成，可以正常浏览你的网站了.安装完成后，就根据freessl给你的命令，直接复制到你的服务器执行，然后就在服务器上安装好自动更新的证书了。但是此时的证书任然没有部署到域名上，仍然需要操作  部署好后，请记住你的证书安装的地址，这个之后部署到nginx上需要使用。 nginx部署ssl证书最好的做法不是直接修改nginx.conf 文件，而是在conf.d...</div></div></div></a><a class="pagination-related" href="/posts/14b1606d/" title="Linux 四个目录命令用途和区别"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-15</div><div class="info-item-2">Linux 四个目录命令用途和区别</div></div><div class="info-2"><div class="info-item-1">Linux下 &#x2F;bin、&#x2F;sbin、&#x2F;usr&#x2F;sbin、&#x2F;usr&#x2F;bin 目录的作用和区别首先区别&#x2F;sbin,&#x2F;bin&#x2F;sbin 下的命令属于基本的系统命令，如shutdown，reboot，用于启动系统，修复系统 &#x2F;bin下存放一些普通的基本命令，如ls,chmod等，这些命令在Linux系统里的配置文件脚本里经常用到 无论是&#x2F;bin、&#x2F;sbin、&#x2F;usr&#x2F;sbin、&#x2F;usr&#x2F;bin他们都是全局可以执行的命令 </div></div></div></a><a class="pagination-related" href="/posts/b32510c2/" title="Linux 部署 Clash 代理服务"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-17</div><div class="info-item-2">Linux 部署 Clash 代理服务</div></div><div class="info-2"><div class="info-item-1">linux部署代理服务 这次演示使用clash+dashboard作为代理服务并配合机场使用安装  先在用户目录下安装一个clash文件夹，并进入到其中1mkdir clash &amp;&amp; cd clash  然后再目录下，把机场给的config.yaml下载下来，可以使用wget1wget &quot;机场给你的订阅链接&quot; -O config.yaml然后从github上获取clash和dashboard的二进制文件。12wget https://github.com/Dreamacro/clash/releases/download/v1.11.12/clash-linux-amd64-v1.11.12.gzwget...</div></div></div></a><a class="pagination-related" href="/posts/32062179/" title="Shell脚本中的表达式和流程控制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="info-item-2">Shell脚本中的表达式和流程控制</div></div><div class="info-2"><div class="info-item-1">表达式运算符$(())或者$[]都可以用来在内部写表达式，运算操作符。 判断语句[ condition ]（condition前后要有空格）非空返回true判断字符串相等，用&#x3D;。 12345678910111213141516if [ &quot;ok&quot; = &quot;ok&quot; ]then echo &#x27;equal&quot;elif [ 条件判断式 ]thenfi## case语句case $变量 in&quot;变量1&quot;)执行命令;;&quot;变量2&quot;)执行命令2;;esac for循环123456789101.for 变量 in 值1 值2 值3.。。do程序/代码done2.for(( 初始值；循环控制条件；变量变化))do程序/代码done while循环1234while [ 条件判断式 ]do 程序done 读取控制台输入read (选项)(参数)-p:指定读值时的提示符。-t:指定读取值时等待的秒数。如果一定时间内没输入，就退出。 12read -p &quot;请输入一个数Num1=&quot;...</div></div></div></a><a class="pagination-related" href="/posts/e1f35603/" title="Shell脚本：命令解释和脚本编写"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-17</div><div class="info-item-2">Shell脚本：命令解释和脚本编写</div></div><div class="info-2"><div class="info-item-1">shell是一个命令解释器，用来向内核发送请求。通过写shell脚本，通过shell执行。（bashshell） 脚本格式#!/bin/bash开头脚本要有执行权限。或者使用sh来执行脚本，他可以不需要执行权限。sh hello.sh 定义变量A&#x3D;100调用该变量时需要使用$ 1234567891011121314A=100echo A=$Aecho &quot;A=$A&quot;#这两个的输出结果是一样的。都是A=100#只有$A才会被解析#撤销变量unset A#声明静态变量#只会定义一次，不会被反复初始化。而且不能被unsetreadonly B=2#在shell中，等号两侧不允许又空格## 将命令的返回值返回出去A=`data` or A=$(data)#其中data是命令。 定义全局变量export。可以在&#x2F;etc&#x2F;profile中写入。然后通过source命令刷新。也可以部分权限。写入bashrc中也可以所谓全局变量，就是指变量在当前的整个 Shell 进程中都有效。每个 Shell 进程都有自己的作用域，彼此之间互不影响。在...</div></div></div></a><a class="pagination-related" href="/posts/acfcb58e/" title="linux下硬盘挂载和分区"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-02</div><div class="info-item-2">linux下硬盘挂载和分区</div></div><div class="info-2"><div class="info-item-1">初始化硬盘并挂载 执行fdisk -l查看硬盘信息  执行以下命令，对 &#x2F;dev&#x2F;vdb 裸设备直接创建文件系统格式。mkfs -t &lt;文件系统格式&gt; /dev/vdb  不同文件系统支持的分区大小不同，请根据实际需求合理选择文件系统。以设置文件系统为 EXT4 为mkfs -t ext4 /dev/vdb  执行以下命令，新建挂载点。mkdir &lt;挂载点&gt; 以新建挂载点 &#x2F;data 为例：mkdir /data  执行以下命令，将新建分区挂载至新建的挂载点。mount /dev/vdb &lt;挂载点&gt;  以新建挂载点 &#x2F;data 为例：mount /dev/vdb /data  执行以下命令，查看挂载结果。df -TH   开机自动挂载 执行以下命令，查看文件系统的 UUID。blkid /dev/vdb  执行以下命令，使用 VI 编辑器打开 /etc/fstab 文件。vi /etc/fstab  在 /etc/fstab 文件中添加以下内容。  1&lt;设备信息&gt; &lt;挂载点&gt;...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://image.zfxt.top/hexo-blog/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">小贺同学</div><div class="author-info-description">分享知识，勤做笔记</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">265</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">103</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zfx-t"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我与旧事归于尽，来年依旧迎花开</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">1.</span> <span class="toc-text">Nginx</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/70b7a805/" title="Linux配置mihomo代理并开启TUN模式"><img src="https://image.zfxt.top/hexo-blog/Linux配置mihomo代理并开启TUN模式-2025-01-12-20-14-10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux配置mihomo代理并开启TUN模式"/></a><div class="content"><a class="title" href="/posts/70b7a805/" title="Linux配置mihomo代理并开启TUN模式">Linux配置mihomo代理并开启TUN模式</a><time datetime="2025-01-12T12:12:25.000Z" title="发表于 2025-01-12 20:12:25">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e3802614/" title="nginx配置ws"><img src="https://image.zfxt.top/hexo-blog/nginx配置ws-2025-01-12-19-59-50.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx配置ws"/></a><div class="content"><a class="title" href="/posts/e3802614/" title="nginx配置ws">nginx配置ws</a><time datetime="2025-01-12T11:58:33.000Z" title="发表于 2025-01-12 19:58:33">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16639286/" title="docker,nginx,ssl最佳实践"><img src="https://image.zfxt.top/hexo-blog/docker-nginx-ssl最佳实践-2024-12-25-16-58-02.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker,nginx,ssl最佳实践"/></a><div class="content"><a class="title" href="/posts/16639286/" title="docker,nginx,ssl最佳实践">docker,nginx,ssl最佳实践</a><time datetime="2024-12-25T06:12:29.000Z" title="发表于 2024-12-25 14:12:29">2024-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/f5d3f52f/" title="使用gitea action实现CICD"><img src="https://image.zfxt.top/hexo-blog/使用gitea-action实现CICD-2024-12-25-14-13-21.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用gitea action实现CICD"/></a><div class="content"><a class="title" href="/posts/f5d3f52f/" title="使用gitea action实现CICD">使用gitea action实现CICD</a><time datetime="2024-12-25T05:13:23.000Z" title="发表于 2024-12-25 13:13:23">2024-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9c04f269/" title="docker服务器白嫖"><img src="https://image.zfxt.top/hexo-blog/docker服务器白嫖-2024-12-25-12-11-40.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker服务器白嫖"/></a><div class="content"><a class="title" href="/posts/9c04f269/" title="docker服务器白嫖">docker服务器白嫖</a><time datetime="2024-12-25T03:47:51.000Z" title="发表于 2024-12-25 11:47:51">2024-12-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By 小贺同学</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png" align="absmiddle" width="59px" height="30px" /></a> 提供CDN加速/云存储服务<br> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2023014266号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030302000164" target="_blank"><img src="https://www.beian.gov.cn/img/ghs.png"  >湘公网安备 43030302000164号</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-butterfly/source/js/main.js"></script><script src="https://unpkg.com/hexo-theme-butterfly/source/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'dead8e226547393b381f',
      clientSecret: '3d558abe1e03abc025fbd66a3dab37f918fa08e0',
      repo: 'blog-comment',
      owner: 'zfx-t',
      admin: ['zfx-t'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '06fa566df9266b1465437f0cb61dde41'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://unpkg.com/gitalk/dist/gitalk.css')
      await btf.getScript('https://unpkg.com/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://unpkg.com/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/search/local-search.js"></script></div></div></body></html>