<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Android入门(1) | 小贺同学的blog</title><meta name="author" content="小贺同学"><meta name="copyright" content="小贺同学"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="目录结构Project项目默认你已经通过idea或者android studio生成了一个android程序了。那么你将会看到如下的目录结构  .gradle和.idea这两个目录下放置到都是Android Studio自动生成的文件，我们无需关心。 app项目中的代码，资源等内容都是放在这个目录下的，我们后面的开发也基本在这个目录下进行 build这个目录主要包括一些在编译时自动生成的文件，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Android入门(1)">
<meta property="og:url" content="https://zfxt.top/posts/3380fc6e/index.html">
<meta property="og:site_name" content="小贺同学的blog">
<meta property="og:description" content="目录结构Project项目默认你已经通过idea或者android studio生成了一个android程序了。那么你将会看到如下的目录结构  .gradle和.idea这两个目录下放置到都是Android Studio自动生成的文件，我们无需关心。 app项目中的代码，资源等内容都是放在这个目录下的，我们后面的开发也基本在这个目录下进行 build这个目录主要包括一些在编译时自动生成的文件，我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.zfxt.top/hexo-blog/avator.jpg">
<meta property="article:published_time" content="2023-06-21T00:44:00.000Z">
<meta property="article:modified_time" content="2024-12-26T05:53:24.957Z">
<meta property="article:author" content="小贺同学">
<meta property="article:tag" content="目录结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.zfxt.top/hexo-blog/avator.jpg"><link rel="shortcut icon" href="https://image.zfxt.top/hexo-blog/avator.jpg"><link rel="canonical" href="https://zfxt.top/posts/3380fc6e/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Android入门(1)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="google-site-verification" content="qM82BkVOomn0vUhQaGVPhjpJDzMmcntviVV1NsCKCNM" /><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://image.zfxt.top/hexo-blog/avator.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">267</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">103</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小贺同学的blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Android入门(1)</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Android入门(1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-21T00:44:00.000Z" title="发表于 2023-06-21 08:44:00">2023-06-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-26T05:53:24.957Z" title="更新于 2024-12-26 13:53:24">2024-12-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android%E5%85%A5%E9%97%A8/">Android入门</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">894</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><h2 id="Project项目"><a href="#Project项目" class="headerlink" title="Project项目"></a>Project项目</h2><p>默认你已经通过idea或者android studio生成了一个android程序了。那么你将会看到如下的目录结构<br><img src="https://image.zfxt.top/hexo-blog/Android%E5%85%A5%E9%97%A8(1)-2023-06-13-25-47.png"></p>
<ul>
<li>.gradle和.idea<br>这两个目录下放置到都是Android Studio自动生成的文件，我们无需关心。</li>
<li>app<br>项目中的代码，资源等内容都是放在这个目录下的，我们后面的开发也基本在这个目录下进行</li>
<li>build<br>这个目录主要包括一些在编译时自动生成的文件，我们无需关心。</li>
<li>gradle<br>如果你使用了gradle的wrapper的话，他就会有这个文件，这个文件下主要是gradle的包。</li>
<li>.gitgnore<br>这个文件是用来将来的目录或文件排除在版本控制之外的。</li>
<li>build.gradle<br>这个是项目全局的gradle构建脚本，通常这个文件的内容不需要修改。</li>
<li>gradle.properties<br>这个文件是全局的gradle配置文件，在这里配置到属性将会影响到项目中所有的gradle编译脚本。</li>
<li>gradlew和gradlew.bat<br>这两个文件是用来在命令行界面执行gradle命令的，其汇总gradlew实在Linux或者Mac系统中使用的，gradlew.bat是在Windows中使用的。</li>
<li>local.properties<br>这个文件是用来指定本机的Android SDK路径，通常内容是自动生成的，我们并不需要修改，除非你本机的Android SDK位置发生了变化，那么将这个文件的路径改成新的位置即可。</li>
<li>setting.gralde<br>这个文件用于指定项目中所有引用的模块。一般一个项目只有一个app模块，因此该文件中也只引入了app这一模块。通常情况下，模块的引入是自动完成的，需要我们手动引修改这个文件的场景比较少。</li>
</ul>
<h2 id="App模块"><a href="#App模块" class="headerlink" title="App模块"></a>App模块</h2><p><img src="https://image.zfxt.top/hexo-blog/Android%E5%85%A5%E9%97%A8(1)-2023-06-16-51-41.png"></p>
<ul>
<li>build<br>这个目录和外层的build目录类似，也包含了一些在编译时自动生成的文件，不过他会更复杂，我们也不用考虑</li>
<li>libs<br>如果你的项目中以后你用了第三方的jar包，就需要把这些jar包都放在libs目录下。它会被自动添加到项目的构建路径中。</li>
<li>androidTest<br>此处是用来编写Android Test测试用的。</li>
<li>java<br>这里是放置我们所有Java代码的（Kotlin代码也放这），展开该目录，你将看到系统会帮我们生成了对应的Activities文件。</li>
<li>res<br>这个目录下会存放我们所有会用到的资源，包括我们在项目中使用到的所有图片，布局，字符串等资源。这个目录下也有很多子目录，图片放在drawable目录下，布局放在layout目录下，字符串放在values目录下，所以你不用担心会把整个res目录弄的乱糟糟的。</li>
<li>AndroidManifest.xml<br>这是整个Android项目的配置文件，你再程序中定义的四大组件都需要在这个文件里注册，另外还可以在这个文件里给用用程序添加权限说明。</li>
<li>test<br>也是用来编写Unit Test测试用例的。</li>
<li>.gitgnore<br>略</li>
<li>app.iml<br>idea自动生成的文件</li>
<li>build.gradle<br>这是app模块的gradle构建脚本，这个文件会指定很多项目构建相关的配置，我们稍后会详细缝隙gradle构建脚本的具体内容。</li>
<li>proguard-rules.pro<br>这个文件用于指定项目代码的混淆规则，当代码开发完成打包成安装包文件时，如果不希望代码被人破解，可以将代码混淆，让他人难以阅读</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zfxt.top">小贺同学</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zfxt.top/posts/3380fc6e/">https://zfxt.top/posts/3380fc6e/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zfxt.top" target="_blank">小贺同学的blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">目录结构</a></div><div class="post-share"><div class="social-share" data-image="https://image.zfxt.top/hexo-blog/avator.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/18adafad/" title="Android入门(2)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Android入门(2)</div></div><div class="info-2"><div class="info-item-1">Android四大组件分别是Activity,Service,BroadcastRecerver和ContentProvider。  其中Activity是所有Android应用程序的门面，你再前端看得到的都在这其中。  而Service就是在后台默默运行，即便用户退出了应用，Service也会在后台运行。  BroadcastReceiver允许你的应用接受来自各处的广播消息，比如电话，短信等，当然，你的应用也可以向外发出广播信息。  ContentProvider则为应用程序之间共享数据提供了可能，比如你想读取系统通讯录中的联系人，即想要通过ContentProvider来实现。   </div></div></div></a><a class="pagination-related" href="/posts/8f005380/" title="kotlin空指针"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">kotlin空指针</div></div><div class="info-2"><div class="info-item-1">在kotlin中，最为核心的一个内容就是kotlin的空安全判断。他可以通过?来简单的确定是否为空类型而接下来要说明的是let函数，对于任何一个类都继承了该方法。例如 123obj.let&#123;obj2? -&gt;//编写具体的业务逻辑&#125; 可以看到，obj对象调用的let函数，后面是lambda表达式，他会直接obj对象本身传递到函数中，就是obj2，如果只有一个参数，也可以直接省略，用it代替。而let的特性让他特别适合处理空指针检查下面示例一个普通的空指针检查 123456fun doStudy(study: Study?)&#123;    	if(study != null)&#123;    		study.readBooks()    		study.doHomework()    &#125;&#125; 在kotlin中，你用if判断完后，他会自动检测，然后转化为非空的study类，然后就可以正常的调用。而如果使用let的话，就会是下面这种情况 123456fun doStudy(study: Study?)&#123;   ...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://image.zfxt.top/hexo-blog/avator.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">小贺同学</div><div class="author-info-description">分享知识，勤做笔记</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">267</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">103</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zfx-t"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">我与旧事归于尽，来年依旧迎花开</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Project%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Project项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#App%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text">App模块</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/10614fa3/" title="下一站，上岸"><img src="https://image.zfxt.top/hexo-blog/下一站，上岸-2025-04-10-13-25-56.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="下一站，上岸"/></a><div class="content"><a class="title" href="/posts/10614fa3/" title="下一站，上岸">下一站，上岸</a><time datetime="2025-04-10T05:24:10.000Z" title="发表于 2025-04-10 13:24:10">2025-04-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/70b7a805/" title="Linux配置mihomo代理并开启TUN模式"><img src="https://image.zfxt.top/hexo-blog/Linux配置mihomo代理并开启TUN模式-2025-01-12-20-14-10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux配置mihomo代理并开启TUN模式"/></a><div class="content"><a class="title" href="/posts/70b7a805/" title="Linux配置mihomo代理并开启TUN模式">Linux配置mihomo代理并开启TUN模式</a><time datetime="2025-01-12T12:12:25.000Z" title="发表于 2025-01-12 20:12:25">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e3802614/" title="nginx配置ws"><img src="https://image.zfxt.top/hexo-blog/nginx配置ws-2025-01-12-19-59-50.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx配置ws"/></a><div class="content"><a class="title" href="/posts/e3802614/" title="nginx配置ws">nginx配置ws</a><time datetime="2025-01-12T11:58:33.000Z" title="发表于 2025-01-12 19:58:33">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16639286/" title="docker,nginx,ssl最佳实践"><img src="https://image.zfxt.top/hexo-blog/docker-nginx-ssl最佳实践-2024-12-25-16-58-02.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker,nginx,ssl最佳实践"/></a><div class="content"><a class="title" href="/posts/16639286/" title="docker,nginx,ssl最佳实践">docker,nginx,ssl最佳实践</a><time datetime="2024-12-25T06:12:29.000Z" title="发表于 2024-12-25 14:12:29">2024-12-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/f5d3f52f/" title="使用gitea action实现CICD"><img src="https://image.zfxt.top/hexo-blog/使用gitea-action实现CICD-2024-12-25-14-13-21.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用gitea action实现CICD"/></a><div class="content"><a class="title" href="/posts/f5d3f52f/" title="使用gitea action实现CICD">使用gitea action实现CICD</a><time datetime="2024-12-25T05:13:23.000Z" title="发表于 2024-12-25 13:13:23">2024-12-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By 小贺同学</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN/又拍云_logo.png" align="absmiddle" width="59px" height="30px" /></a> 提供CDN加速/云存储服务<br> <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2023014266号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030302000164" target="_blank"><img src="https://www.beian.gov.cn/img/ghs.png"  >湘公网安备 43030302000164号</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-butterfly/source/js/main.js"></script><script src="https://unpkg.com/hexo-theme-butterfly/source/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const commentCount = n => {
    const isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
    if (isCommentCount) {
      isCommentCount.textContent= n
    }
  }

  const initGitalk = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyGitalk = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const gitalk = new Gitalk({
      clientID: 'dead8e226547393b381f',
      clientSecret: '3d558abe1e03abc025fbd66a3dab37f918fa08e0',
      repo: 'blog-comment',
      owner: 'zfx-t',
      admin: ['zfx-t'],
      updateCountCallback: commentCount,
      ...option,
      id: isShuoshuo ? path : (option && option.id) || '4295c0043068fe9932f184ebfc165623'
    })

    gitalk.render('gitalk-container')
  }

  const loadGitalk = async(el, path) => {
    if (typeof Gitalk === 'function') initGitalk(el, path)
    else {
      await btf.getCSS('https://unpkg.com/gitalk/dist/gitalk.css')
      await btf.getScript('https://unpkg.com/gitalk/dist/gitalk.min.js')
      initGitalk(el, path)
    }
  }

  if (isShuoshuo) {
    'Gitalk' === 'Gitalk'
      ? window.shuoshuoComment = { loadComment: loadGitalk }
      : window.loadOtherComment = loadGitalk
    return
  }

  if ('Gitalk' === 'Gitalk' || !false) {
    if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
    else loadGitalk()
  } else {
    window.loadOtherComment = loadGitalk
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://unpkg.com/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="https://unpkg.com/hexo-theme-butterfly/source/js/search/local-search.js"></script></div></div></body></html>